# HRMS-EF-CORE-Course

./: HRMS.sln
HRMS.API/: HRMS.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRMS.API/Controllers/: UserRolesController.cs
HRMS.API/Properties/: launchSettings.json
HRMS.Dal/: HRMS - Backup.Dal.csproj  HRMS.Dal.csproj  HrmsDbContext.cs
HRMS.Dal.Contracts/: BaseEntity.cs
HRMS.Dal.Contracts/Entities/: User.cs  UserRole.cs
HRMS.Dal.Migrations.MySql/: HRMS.Dal.Migrations.MySql.csproj
HRMS.Dal.Migrations.MySql/Migrations/: 20210910085122_init.Designer.cs  20210910085122_init.cs  HrmsDbContextModelSnapshot.cs
HRMS.Dal/Extensions/: ServiceCollectionExtensions.cs
HRMS.Dal/Infrastructure/: BaseRepository'T.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HRMS.Dal/Infrastructure/Repositories/: IUserRepository.cs
HRMS.Dal/RepositoryImplementations/: UserRepository.cs
